<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Thu Jun 21 20:20:10 EEST 2007 -->
<TITLE>
EncodeUtil
</TITLE>

<META NAME="date" CONTENT="2007-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EncodeUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EncodeUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/mihaila/zutil/text/HtmlEncodeWriter.html" title="class in com.mihaila.zutil.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mihaila/zutil/text/EncodeUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncodeUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mihaila.zutil.text</FONT>
<BR>
Class EncodeUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mihaila.zutil.text.EncodeUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EncodeUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
String SQL escaping functions.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zutil/text/EncodeUtil.html#CHAR_ENTITY_AMP">CHAR_ENTITY_AMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zutil/text/EncodeUtil.html#CHAR_ENTITY_APOS">CHAR_ENTITY_APOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zutil/text/EncodeUtil.html#CHAR_ENTITY_APOS_HTML">CHAR_ENTITY_APOS_HTML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zutil/text/EncodeUtil.html#CHAR_ENTITY_GT">CHAR_ENTITY_GT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zutil/text/EncodeUtil.html#CHAR_ENTITY_LT">CHAR_ENTITY_LT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zutil/text/EncodeUtil.html#CHAR_ENTITY_QUOT">CHAR_ENTITY_QUOT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mihaila/zutil/text/EncodeUtil.html#EncodeUtil()">EncodeUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zutil/text/EncodeUtil.html#htmlEncode(java.lang.String)">htmlEncode</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escapes the characters in a <code>String</code> to be suitable to pass
 it in an HTML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zutil/text/EncodeUtil.html#mustEscapeCharInHtml(char)">mustEscapeCharInHtml</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified char is an must be escaped if used in a
 HTML document, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zutil/text/EncodeUtil.html#mustEscapeCharInXml(char)">mustEscapeCharInXml</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified char is an must be escaped if used in a XML
 document, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zutil/text/EncodeUtil.html#sqlEncode(java.lang.String)">sqlEncode</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escapes the characters in a <code>String</code> to be suitable to pass
 it to an SQL query (turns single-quotes(') into doubled single-quotes
 ('')).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zutil/text/EncodeUtil.html#urlEncode(java.lang.String)">urlEncode</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escapes the characters in a <code>String</code> to be suitable to use
 it in a URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zutil/text/EncodeUtil.html#writeHtmlEncoded(java.lang.Appendable, java.lang.String)">writeHtmlEncoded</A></B>(java.lang.Appendable&nbsp;out,
                 java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escapes the characters in a <code>String</code> to be suitable to pass
 it in an HTML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zutil/text/EncodeUtil.html#writeHtmlEncoded(char)">writeHtmlEncoded</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The characters: " & < > are escaped with their correspondent character
 entities. "'" is replaced by .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zutil/text/EncodeUtil.html#writeSqlEncoded(java.lang.Appendable, java.lang.String)">writeSqlEncoded</A></B>(java.lang.Appendable&nbsp;out,
                java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escapes the characters in a <code>String</code> to be suitable to pass
 to an SQL query (turns single-quotes(') into doubled single-quotes ('')).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zutil/text/EncodeUtil.html#writeXmlEncoded(java.lang.Appendable, java.lang.String)">writeXmlEncoded</A></B>(java.lang.Appendable&nbsp;out,
                java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escapes the characters in a <code>String</code> to be suitable to pass
 it in an XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zutil/text/EncodeUtil.html#xmlEncode(char)">xmlEncode</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The characters: " & < > ' are escaped with their correspondent character
 entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zutil/text/EncodeUtil.html#xmlEncode(java.lang.String)">xmlEncode</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Escapes the characters in a <code>String</code> to be suitable to pass
 it in an XML document.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CHAR_ENTITY_QUOT"><!-- --></A><H3>
CHAR_ENTITY_QUOT</H3>
<PRE>
public static final java.lang.String <B>CHAR_ENTITY_QUOT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mihaila.zutil.text.EncodeUtil.CHAR_ENTITY_QUOT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHAR_ENTITY_AMP"><!-- --></A><H3>
CHAR_ENTITY_AMP</H3>
<PRE>
public static final java.lang.String <B>CHAR_ENTITY_AMP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mihaila.zutil.text.EncodeUtil.CHAR_ENTITY_AMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHAR_ENTITY_LT"><!-- --></A><H3>
CHAR_ENTITY_LT</H3>
<PRE>
public static final java.lang.String <B>CHAR_ENTITY_LT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mihaila.zutil.text.EncodeUtil.CHAR_ENTITY_LT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHAR_ENTITY_GT"><!-- --></A><H3>
CHAR_ENTITY_GT</H3>
<PRE>
public static final java.lang.String <B>CHAR_ENTITY_GT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mihaila.zutil.text.EncodeUtil.CHAR_ENTITY_GT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHAR_ENTITY_APOS"><!-- --></A><H3>
CHAR_ENTITY_APOS</H3>
<PRE>
public static final java.lang.String <B>CHAR_ENTITY_APOS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mihaila.zutil.text.EncodeUtil.CHAR_ENTITY_APOS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHAR_ENTITY_APOS_HTML"><!-- --></A><H3>
CHAR_ENTITY_APOS_HTML</H3>
<PRE>
public static final java.lang.String <B>CHAR_ENTITY_APOS_HTML</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.mihaila.zutil.text.EncodeUtil.CHAR_ENTITY_APOS_HTML">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EncodeUtil()"><!-- --></A><H3>
EncodeUtil</H3>
<PRE>
public <B>EncodeUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sqlEncode(java.lang.String)"><!-- --></A><H3>
sqlEncode</H3>
<PRE>
public static java.lang.String <B>sqlEncode</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Escapes the characters in a <code>String</code> to be suitable to pass
 it to an SQL query (turns single-quotes(') into doubled single-quotes
 ('')). Example: "it's raining" becomes "'it''s raining'".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the string to be appended
<DT><B>Returns:</B><DD>the escaped string</DL>
</DD>
</DL>
<HR>

<A NAME="writeSqlEncoded(java.lang.Appendable, java.lang.String)"><!-- --></A><H3>
writeSqlEncoded</H3>
<PRE>
public static void <B>writeSqlEncoded</B>(java.lang.Appendable&nbsp;out,
                                   java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Escapes the characters in a <code>String</code> to be suitable to pass
 to an SQL query (turns single-quotes(') into doubled single-quotes ('')).
 An object implementing <code>Appendable</code> is used as output for
 performance reasons. Example: "it's raining" becomes "'it''s raining'".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the Appendable where to append the result<DD><CODE>value</CODE> - the string to be appended</DL>
</DD>
</DL>
<HR>

<A NAME="urlEncode(java.lang.String)"><!-- --></A><H3>
urlEncode</H3>
<PRE>
public static java.lang.String <B>urlEncode</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Escapes the characters in a <code>String</code> to be suitable to use
 it in a URL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 
<DT><B>Returns:</B><DD>the escaped string</DL>
</DD>
</DL>
<HR>

<A NAME="writeHtmlEncoded(char)"><!-- --></A><H3>
writeHtmlEncoded</H3>
<PRE>
public static java.lang.String <B>writeHtmlEncoded</B>(char&nbsp;c)</PRE>
<DL>
<DD>The characters: " & < > are escaped with their correspondent character
 entities. "'" is replaced by .
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the character to be escaped</DL>
</DD>
</DL>
<HR>

<A NAME="htmlEncode(java.lang.String)"><!-- --></A><H3>
htmlEncode</H3>
<PRE>
public static java.lang.String <B>htmlEncode</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Escapes the characters in a <code>String</code> to be suitable to pass
 it in an HTML document. The characters: " & < > are escaped with their
 correspondent character entities. "'" is replaced by &#29;.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the string to be appended
<DT><B>Returns:</B><DD>the escaped string</DL>
</DD>
</DL>
<HR>

<A NAME="writeHtmlEncoded(java.lang.Appendable, java.lang.String)"><!-- --></A><H3>
writeHtmlEncoded</H3>
<PRE>
public static void <B>writeHtmlEncoded</B>(java.lang.Appendable&nbsp;out,
                                    java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Escapes the characters in a <code>String</code> to be suitable to pass
 it in an HTML document. The characters: " & < > are escaped with their
 correspondent character entities. "'" is replaced by &#29;. The result is
 appended to the specified <code>Appendable</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the Appendable where to append the result<DD><CODE>value</CODE> - the string to be appended</DL>
</DD>
</DL>
<HR>

<A NAME="mustEscapeCharInHtml(char)"><!-- --></A><H3>
mustEscapeCharInHtml</H3>
<PRE>
public static boolean <B>mustEscapeCharInHtml</B>(char&nbsp;c)</PRE>
<DL>
<DD>Returns true if the specified char is an must be escaped if used in a
 HTML document, false otherwise. The method returns true for: " & < > '
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - 
<DT><B>Returns:</B><DD>true if the specified char is an must be escaped if used in a
         HTML document, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="xmlEncode(char)"><!-- --></A><H3>
xmlEncode</H3>
<PRE>
public static java.lang.String <B>xmlEncode</B>(char&nbsp;c)</PRE>
<DL>
<DD>The characters: " & < > ' are escaped with their correspondent character
 entities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the character to be escaped</DL>
</DD>
</DL>
<HR>

<A NAME="xmlEncode(java.lang.String)"><!-- --></A><H3>
xmlEncode</H3>
<PRE>
public static java.lang.String <B>xmlEncode</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Escapes the characters in a <code>String</code> to be suitable to pass
 it in an XML document. The characters: " & < > ' are escaped with their
 correspondent character entities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the string to be appended
<DT><B>Returns:</B><DD>the escaped string</DL>
</DD>
</DL>
<HR>

<A NAME="writeXmlEncoded(java.lang.Appendable, java.lang.String)"><!-- --></A><H3>
writeXmlEncoded</H3>
<PRE>
public static void <B>writeXmlEncoded</B>(java.lang.Appendable&nbsp;out,
                                   java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Escapes the characters in a <code>String</code> to be suitable to pass
 it in an XML document. The characters: " & < > ' are escaped with their
 correspondent character entities. The result is appended to the specified
 <code>Appendable</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the Appendable where to append the result<DD><CODE>value</CODE> - the string to be appended</DL>
</DD>
</DL>
<HR>

<A NAME="mustEscapeCharInXml(char)"><!-- --></A><H3>
mustEscapeCharInXml</H3>
<PRE>
public static boolean <B>mustEscapeCharInXml</B>(char&nbsp;c)</PRE>
<DL>
<DD>Returns true if the specified char is an must be escaped if used in a XML
 document, false otherwise. The method returns true for: " & < > '
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - 
<DT><B>Returns:</B><DD>true if the specified char is an must be escaped if used in a XML
         document, false otherwise</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EncodeUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/mihaila/zutil/text/HtmlEncodeWriter.html" title="class in com.mihaila.zutil.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mihaila/zutil/text/EncodeUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EncodeUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
