<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Thu Jun 21 20:20:11 EEST 2007 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2007-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/mihaila/zutil/package-tree.html">com.mihaila.zutil</A>, <A HREF="com/mihaila/zutil/factory/package-tree.html">com.mihaila.zutil.factory</A>, <A HREF="com/mihaila/zutil/io/package-tree.html">com.mihaila.zutil.io</A>, <A HREF="com/mihaila/zutil/lang/package-tree.html">com.mihaila.zutil.lang</A>, <A HREF="com/mihaila/zutil/sql/package-tree.html">com.mihaila.zutil.sql</A>, <A HREF="com/mihaila/zutil/testng/package-tree.html">com.mihaila.zutil.testng</A>, <A HREF="com/mihaila/zutil/text/package-tree.html">com.mihaila.zutil.text</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.mihaila.zutil.<A HREF="com/mihaila/zutil/ApplicationProperties.html" title="class in com.mihaila.zutil"><B>ApplicationProperties</B></A><LI TYPE="circle">com.mihaila.zutil.lang.<A HREF="com/mihaila/zutil/lang/CharUtil.html" title="class in com.mihaila.zutil.lang"><B>CharUtil</B></A><LI TYPE="circle">com.mihaila.zutil.sql.<A HREF="com/mihaila/zutil/sql/ConnectionManager.html" title="class in com.mihaila.zutil.sql"><B>ConnectionManager</B></A><LI TYPE="circle">com.mihaila.zutil.sql.<A HREF="com/mihaila/zutil/sql/ConnectionWrapper.html" title="class in com.mihaila.zutil.sql"><B>ConnectionWrapper</B></A> (implements java.sql.Connection)
<UL>
<LI TYPE="circle">com.mihaila.zutil.sql.<A HREF="com/mihaila/zutil/sql/ForTestingConnectionWrapper.html" title="class in com.mihaila.zutil.sql"><B>ForTestingConnectionWrapper</B></A></UL>
<LI TYPE="circle">com.mihaila.zutil.sql.<A HREF="com/mihaila/zutil/sql/DataSourceWrapper.html" title="class in com.mihaila.zutil.sql"><B>DataSourceWrapper</B></A> (implements javax.sql.DataSource)
<LI TYPE="circle">com.mihaila.zutil.testng.<A HREF="com/mihaila/zutil/testng/DbTest.html" title="class in com.mihaila.zutil.testng"><B>DbTest</B></A><LI TYPE="circle">com.mihaila.zutil.<A HREF="com/mihaila/zutil/Debug.html" title="class in com.mihaila.zutil"><B>Debug</B></A><LI TYPE="circle">com.mihaila.zutil.text.<A HREF="com/mihaila/zutil/text/EncodeUtil.html" title="class in com.mihaila.zutil.text"><B>EncodeUtil</B></A><LI TYPE="circle">com.mihaila.zutil.factory.<A HREF="com/mihaila/zutil/factory/FactoryManager.html" title="class in com.mihaila.zutil.factory"><B>FactoryManager</B></A><LI TYPE="circle">com.mihaila.zutil.lang.<A HREF="com/mihaila/zutil/lang/StringUtil.html" title="class in com.mihaila.zutil.lang"><B>StringUtil</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">com.mihaila.zutil.lang.<A HREF="com/mihaila/zutil/lang/WrappedInRuntimeException.html" title="class in com.mihaila.zutil.lang"><B>WrappedInRuntimeException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.io.Writer (implements java.lang.Appendable, java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">java.io.PrintWriter<UL>
<LI TYPE="circle">com.mihaila.zutil.text.<A HREF="com/mihaila/zutil/text/HtmlEncodeWriter.html" title="class in com.mihaila.zutil.text"><B>HtmlEncodeWriter</B></A></UL>
<LI TYPE="circle">com.mihaila.zutil.io.<A HREF="com/mihaila/zutil/io/VoidWriter.html" title="class in com.mihaila.zutil.io"><B>VoidWriter</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.mihaila.zutil.lang.<A HREF="com/mihaila/zutil/lang/ICallable.html" title="interface in com.mihaila.zutil.lang"><B>ICallable</B></A>&lt;R&gt;<LI TYPE="circle">com.mihaila.zutil.lang.<A HREF="com/mihaila/zutil/lang/ICallable1Arg.html" title="interface in com.mihaila.zutil.lang"><B>ICallable1Arg</B></A>&lt;R,A&gt;<LI TYPE="circle">com.mihaila.zutil.lang.<A HREF="com/mihaila/zutil/lang/ICallable2Args.html" title="interface in com.mihaila.zutil.lang"><B>ICallable2Args</B></A>&lt;R,A0,A1&gt;<LI TYPE="circle">com.mihaila.zutil.factory.<A HREF="com/mihaila/zutil/factory/IFactory.html" title="interface in com.mihaila.zutil.factory"><B>IFactory</B></A>&lt;T&gt;</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
