<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Thu Jun 21 20:20:11 EEST 2007 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2007-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/mihaila/zutil/lang/ICallable.html#call()"><B>call()</B></A> - 
Method in interface com.mihaila.zutil.lang.<A HREF="../com/mihaila/zutil/lang/ICallable.html" title="interface in com.mihaila.zutil.lang">ICallable</A>
<DD>Perform some action and return a result
<DT><A HREF="../com/mihaila/zutil/lang/ICallable1Arg.html#call(A)"><B>call(A)</B></A> - 
Method in interface com.mihaila.zutil.lang.<A HREF="../com/mihaila/zutil/lang/ICallable1Arg.html" title="interface in com.mihaila.zutil.lang">ICallable1Arg</A>
<DD>Perform some action and return a result
<DT><A HREF="../com/mihaila/zutil/lang/ICallable2Args.html#call(A0, A1)"><B>call(A0, A1)</B></A> - 
Method in interface com.mihaila.zutil.lang.<A HREF="../com/mihaila/zutil/lang/ICallable2Args.html" title="interface in com.mihaila.zutil.lang">ICallable2Args</A>
<DD>Perform some action and return a result
<DT><A HREF="../com/mihaila/zutil/text/EncodeUtil.html#CHAR_ENTITY_AMP"><B>CHAR_ENTITY_AMP</B></A> - 
Static variable in class com.mihaila.zutil.text.<A HREF="../com/mihaila/zutil/text/EncodeUtil.html" title="class in com.mihaila.zutil.text">EncodeUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/text/EncodeUtil.html#CHAR_ENTITY_APOS"><B>CHAR_ENTITY_APOS</B></A> - 
Static variable in class com.mihaila.zutil.text.<A HREF="../com/mihaila/zutil/text/EncodeUtil.html" title="class in com.mihaila.zutil.text">EncodeUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/text/EncodeUtil.html#CHAR_ENTITY_APOS_HTML"><B>CHAR_ENTITY_APOS_HTML</B></A> - 
Static variable in class com.mihaila.zutil.text.<A HREF="../com/mihaila/zutil/text/EncodeUtil.html" title="class in com.mihaila.zutil.text">EncodeUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/text/EncodeUtil.html#CHAR_ENTITY_GT"><B>CHAR_ENTITY_GT</B></A> - 
Static variable in class com.mihaila.zutil.text.<A HREF="../com/mihaila/zutil/text/EncodeUtil.html" title="class in com.mihaila.zutil.text">EncodeUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/text/EncodeUtil.html#CHAR_ENTITY_LT"><B>CHAR_ENTITY_LT</B></A> - 
Static variable in class com.mihaila.zutil.text.<A HREF="../com/mihaila/zutil/text/EncodeUtil.html" title="class in com.mihaila.zutil.text">EncodeUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/text/EncodeUtil.html#CHAR_ENTITY_QUOT"><B>CHAR_ENTITY_QUOT</B></A> - 
Static variable in class com.mihaila.zutil.text.<A HREF="../com/mihaila/zutil/text/EncodeUtil.html" title="class in com.mihaila.zutil.text">EncodeUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/lang/CharUtil.html" title="class in com.mihaila.zutil.lang"><B>CharUtil</B></A> - Class in <A HREF="../com/mihaila/zutil/lang/package-summary.html">com.mihaila.zutil.lang</A><DD>Various functions related to character processing (in addition to the methods
 found in <code>java.lang.Character</code> and
 <code>org.apache.commons.lang.CharUtils</code>).<DT><A HREF="../com/mihaila/zutil/lang/CharUtil.html#CharUtil()"><B>CharUtil()</B></A> - 
Constructor for class com.mihaila.zutil.lang.<A HREF="../com/mihaila/zutil/lang/CharUtil.html" title="class in com.mihaila.zutil.lang">CharUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/factory/FactoryManager.html#clear()"><B>clear()</B></A> - 
Static method in class com.mihaila.zutil.factory.<A HREF="../com/mihaila/zutil/factory/FactoryManager.html" title="class in com.mihaila.zutil.factory">FactoryManager</A>
<DD>Clear all the registered factories.
<DT><A HREF="../com/mihaila/zutil/sql/ForTestingConnectionWrapper.html#clearNumCreatedStatements()"><B>clearNumCreatedStatements()</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/ForTestingConnectionWrapper.html" title="class in com.mihaila.zutil.sql">ForTestingConnectionWrapper</A>
<DD>Clears the counter that holds number of created statements.
<DT><A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html#clearWarnings()"><B>clearWarnings()</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html" title="class in com.mihaila.zutil.sql">ConnectionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/io/VoidWriter.html#close()"><B>close()</B></A> - 
Method in class com.mihaila.zutil.io.<A HREF="../com/mihaila/zutil/io/VoidWriter.html" title="class in com.mihaila.zutil.io">VoidWriter</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html#close()"><B>close()</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html" title="class in com.mihaila.zutil.sql">ConnectionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/package-summary.html"><B>com.mihaila.zutil</B></A> - package com.mihaila.zutil<DD>&nbsp;<DT><A HREF="../com/mihaila/zutil/factory/package-summary.html"><B>com.mihaila.zutil.factory</B></A> - package com.mihaila.zutil.factory<DD>&nbsp;<DT><A HREF="../com/mihaila/zutil/io/package-summary.html"><B>com.mihaila.zutil.io</B></A> - package com.mihaila.zutil.io<DD>&nbsp;<DT><A HREF="../com/mihaila/zutil/lang/package-summary.html"><B>com.mihaila.zutil.lang</B></A> - package com.mihaila.zutil.lang<DD>&nbsp;<DT><A HREF="../com/mihaila/zutil/sql/package-summary.html"><B>com.mihaila.zutil.sql</B></A> - package com.mihaila.zutil.sql<DD>&nbsp;<DT><A HREF="../com/mihaila/zutil/testng/package-summary.html"><B>com.mihaila.zutil.testng</B></A> - package com.mihaila.zutil.testng<DD>&nbsp;<DT><A HREF="../com/mihaila/zutil/text/package-summary.html"><B>com.mihaila.zutil.text</B></A> - package com.mihaila.zutil.text<DD>&nbsp;<DT><A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html#commit()"><B>commit()</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html" title="class in com.mihaila.zutil.sql">ConnectionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/sql/ForTestingConnectionWrapper.html#commit()"><B>commit()</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/ForTestingConnectionWrapper.html" title="class in com.mihaila.zutil.sql">ForTestingConnectionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/sql/ConnectionManager.html#configureDriverManager()"><B>configureDriverManager()</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/ConnectionManager.html" title="class in com.mihaila.zutil.sql">ConnectionManager</A>
<DD>Configure the DriverManager by using the db.properties file to configure
 the DriverManger (driverName, jdbcUrl, user and password).
<DT><A HREF="../com/mihaila/zutil/sql/ConnectionManager.html" title="class in com.mihaila.zutil.sql"><B>ConnectionManager</B></A> - Class in <A HREF="../com/mihaila/zutil/sql/package-summary.html">com.mihaila.zutil.sql</A><DD>Facilitates testcases working with databases.<DT><A HREF="../com/mihaila/zutil/sql/ConnectionManager.html#ConnectionManager()"><B>ConnectionManager()</B></A> - 
Constructor for class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/ConnectionManager.html" title="class in com.mihaila.zutil.sql">ConnectionManager</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html" title="class in com.mihaila.zutil.sql"><B>ConnectionWrapper</B></A> - Class in <A HREF="../com/mihaila/zutil/sql/package-summary.html">com.mihaila.zutil.sql</A><DD>Generic Wrapper for a <code>java.sql.Connection</code> objects.<DT><A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html#ConnectionWrapper(java.sql.Connection)"><B>ConnectionWrapper(Connection)</B></A> - 
Constructor for class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html" title="class in com.mihaila.zutil.sql">ConnectionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html#ConnectionWrapper(int)"><B>ConnectionWrapper(int)</B></A> - 
Constructor for class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html" title="class in com.mihaila.zutil.sql">ConnectionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html#createArrayOf(java.lang.String, java.lang.Object[])"><B>createArrayOf(String, Object[])</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html" title="class in com.mihaila.zutil.sql">ConnectionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html#createBlob()"><B>createBlob()</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html" title="class in com.mihaila.zutil.sql">ConnectionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html#createClob()"><B>createClob()</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html" title="class in com.mihaila.zutil.sql">ConnectionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html#createNClob()"><B>createNClob()</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html" title="class in com.mihaila.zutil.sql">ConnectionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html#createSQLXML()"><B>createSQLXML()</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html" title="class in com.mihaila.zutil.sql">ConnectionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html#createStatement()"><B>createStatement()</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html" title="class in com.mihaila.zutil.sql">ConnectionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html#createStatement(int, int, int)"><B>createStatement(int, int, int)</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html" title="class in com.mihaila.zutil.sql">ConnectionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html#createStatement(int, int)"><B>createStatement(int, int)</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html" title="class in com.mihaila.zutil.sql">ConnectionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/sql/ForTestingConnectionWrapper.html#createStatement()"><B>createStatement()</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/ForTestingConnectionWrapper.html" title="class in com.mihaila.zutil.sql">ForTestingConnectionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html#createStruct(java.lang.String, java.lang.Object[])"><B>createStruct(String, Object[])</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html" title="class in com.mihaila.zutil.sql">ConnectionWrapper</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <HR>

</BODY>
</HTML>
