<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Thu Jun 21 20:20:11 EEST 2007 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2007-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html#setAutoCommit(boolean)"><B>setAutoCommit(boolean)</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html" title="class in com.mihaila.zutil.sql">ConnectionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/factory/FactoryManager.html#setAutoGenerateFactories(boolean)"><B>setAutoGenerateFactories(boolean)</B></A> - 
Static method in class com.mihaila.zutil.factory.<A HREF="../com/mihaila/zutil/factory/FactoryManager.html" title="class in com.mihaila.zutil.factory">FactoryManager</A>
<DD>Set the state of the autoGenerateFactories field.
<DT><A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html#setCatalog(java.lang.String)"><B>setCatalog(String)</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html" title="class in com.mihaila.zutil.sql">ConnectionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html#setClientInfo(java.util.Properties)"><B>setClientInfo(Properties)</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html" title="class in com.mihaila.zutil.sql">ConnectionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html#setClientInfo(java.lang.String, java.lang.String)"><B>setClientInfo(String, String)</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html" title="class in com.mihaila.zutil.sql">ConnectionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/factory/FactoryManager.html#setFactory(java.lang.Class, com.mihaila.zutil.factory.IFactory)"><B>setFactory(Class, IFactory)</B></A> - 
Static method in class com.mihaila.zutil.factory.<A HREF="../com/mihaila/zutil/factory/FactoryManager.html" title="class in com.mihaila.zutil.factory">FactoryManager</A>
<DD>Register the specified factory.
<DT><A HREF="../com/mihaila/zutil/factory/FactoryManager.html#setFactory(java.lang.String, com.mihaila.zutil.factory.IFactory)"><B>setFactory(String, IFactory)</B></A> - 
Static method in class com.mihaila.zutil.factory.<A HREF="../com/mihaila/zutil/factory/FactoryManager.html" title="class in com.mihaila.zutil.factory">FactoryManager</A>
<DD>Register the specified factory.
<DT><A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html#setHoldability(int)"><B>setHoldability(int)</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html" title="class in com.mihaila.zutil.sql">ConnectionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/sql/DataSourceWrapper.html#setLoginTimeout(int)"><B>setLoginTimeout(int)</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/DataSourceWrapper.html" title="class in com.mihaila.zutil.sql">DataSourceWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/sql/DataSourceWrapper.html#setLogWriter(java.io.PrintWriter)"><B>setLogWriter(PrintWriter)</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/DataSourceWrapper.html" title="class in com.mihaila.zutil.sql">DataSourceWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/text/HtmlEncodeWriter.html#setOut(java.io.Writer)"><B>setOut(Writer)</B></A> - 
Method in class com.mihaila.zutil.text.<A HREF="../com/mihaila/zutil/text/HtmlEncodeWriter.html" title="class in com.mihaila.zutil.text">HtmlEncodeWriter</A>
<DD>Sets the <code>Writer</code> object used as output.
<DT><A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html#setReadOnly(boolean)"><B>setReadOnly(boolean)</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html" title="class in com.mihaila.zutil.sql">ConnectionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/sql/ForTestingConnectionWrapper.html#setRollbackOnCommit(boolean)"><B>setRollbackOnCommit(boolean)</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/ForTestingConnectionWrapper.html" title="class in com.mihaila.zutil.sql">ForTestingConnectionWrapper</A>
<DD>If set to true, <code>Connection.commit()</code> will be equivalent
 with <code>Connection.rollback()</code>.
<DT><A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html#setSavepoint()"><B>setSavepoint()</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html" title="class in com.mihaila.zutil.sql">ConnectionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html#setSavepoint(java.lang.String)"><B>setSavepoint(String)</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html" title="class in com.mihaila.zutil.sql">ConnectionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html#setTransactionIsolation(int)"><B>setTransactionIsolation(int)</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html" title="class in com.mihaila.zutil.sql">ConnectionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html#setTypeMap(java.util.Map)"><B>setTypeMap(Map&lt;String, Class&lt;?&gt;&gt;)</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html" title="class in com.mihaila.zutil.sql">ConnectionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/text/EncodeUtil.html#sqlEncode(java.lang.String)"><B>sqlEncode(String)</B></A> - 
Static method in class com.mihaila.zutil.text.<A HREF="../com/mihaila/zutil/text/EncodeUtil.html" title="class in com.mihaila.zutil.text">EncodeUtil</A>
<DD>Escapes the characters in a <code>String</code> to be suitable to pass
 it to an SQL query (turns single-quotes(') into doubled single-quotes
 ('')).
<DT><A HREF="../com/mihaila/zutil/lang/StringUtil.html" title="class in com.mihaila.zutil.lang"><B>StringUtil</B></A> - Class in <A HREF="../com/mihaila/zutil/lang/package-summary.html">com.mihaila.zutil.lang</A><DD>Various functions related to string processing (in addition to the methods
 found in <code>java.lang.String</code> and
 <code>org.apache.commons.lang.StrUtils</code>).<DT><A HREF="../com/mihaila/zutil/lang/StringUtil.html#StringUtil()"><B>StringUtil()</B></A> - 
Constructor for class com.mihaila.zutil.lang.<A HREF="../com/mihaila/zutil/lang/StringUtil.html" title="class in com.mihaila.zutil.lang">StringUtil</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <HR>

</BODY>
</HTML>
