<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Thu Jun 21 20:20:11 EEST 2007 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2007-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/mihaila/zutil/factory/FactoryManager.html#generateRuntimeFactory(java.lang.Class)"><B>generateRuntimeFactory(Class&lt;T&gt;)</B></A> - 
Static method in class com.mihaila.zutil.factory.<A HREF="../com/mihaila/zutil/factory/FactoryManager.html" title="class in com.mihaila.zutil.factory">FactoryManager</A>
<DD>Generates a factory object for the specified type.
<DT><A HREF="../com/mihaila/zutil/ApplicationProperties.html#get()"><B>get()</B></A> - 
Static method in class com.mihaila.zutil.<A HREF="../com/mihaila/zutil/ApplicationProperties.html" title="class in com.mihaila.zutil">ApplicationProperties</A>
<DD>Returns the application properties.
<DT><A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html#getAutoCommit()"><B>getAutoCommit()</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html" title="class in com.mihaila.zutil.sql">ConnectionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/factory/FactoryManager.html#getAutoGenerateFactories()"><B>getAutoGenerateFactories()</B></A> - 
Static method in class com.mihaila.zutil.factory.<A HREF="../com/mihaila/zutil/factory/FactoryManager.html" title="class in com.mihaila.zutil.factory">FactoryManager</A>
<DD>Returns the state of the autoGenerateFactories field.
<DT><A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html#getCatalog()"><B>getCatalog()</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html" title="class in com.mihaila.zutil.sql">ConnectionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html#getClientInfo()"><B>getClientInfo()</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html" title="class in com.mihaila.zutil.sql">ConnectionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html#getClientInfo(java.lang.String)"><B>getClientInfo(String)</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html" title="class in com.mihaila.zutil.sql">ConnectionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/sql/ConnectionManager.html#getConnection()"><B>getConnection()</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/ConnectionManager.html" title="class in com.mihaila.zutil.sql">ConnectionManager</A>
<DD>Returns the connection to database.
<DT><A HREF="../com/mihaila/zutil/sql/DataSourceWrapper.html#getConnection()"><B>getConnection()</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/DataSourceWrapper.html" title="class in com.mihaila.zutil.sql">DataSourceWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/sql/DataSourceWrapper.html#getConnection(java.lang.String, java.lang.String)"><B>getConnection(String, String)</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/DataSourceWrapper.html" title="class in com.mihaila.zutil.sql">DataSourceWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/testng/DbTest.html#getConnection()"><B>getConnection()</B></A> - 
Method in class com.mihaila.zutil.testng.<A HREF="../com/mihaila/zutil/testng/DbTest.html" title="class in com.mihaila.zutil.testng">DbTest</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/factory/FactoryManager.html#getFactory(java.lang.Class)"><B>getFactory(Class&lt;T&gt;)</B></A> - 
Static method in class com.mihaila.zutil.factory.<A HREF="../com/mihaila/zutil/factory/FactoryManager.html" title="class in com.mihaila.zutil.factory">FactoryManager</A>
<DD>Returns the factory associated with the the specified type.
<DT><A HREF="../com/mihaila/zutil/factory/FactoryManager.html#getFactory(java.lang.String)"><B>getFactory(String)</B></A> - 
Static method in class com.mihaila.zutil.factory.<A HREF="../com/mihaila/zutil/factory/FactoryManager.html" title="class in com.mihaila.zutil.factory">FactoryManager</A>
<DD>Returns the factory associated with the the specified key.
<DT><A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html#getHoldability()"><B>getHoldability()</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html" title="class in com.mihaila.zutil.sql">ConnectionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/sql/DataSourceWrapper.html#getLoginTimeout()"><B>getLoginTimeout()</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/DataSourceWrapper.html" title="class in com.mihaila.zutil.sql">DataSourceWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/sql/DataSourceWrapper.html#getLogWriter()"><B>getLogWriter()</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/DataSourceWrapper.html" title="class in com.mihaila.zutil.sql">DataSourceWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html#getMetaData()"><B>getMetaData()</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html" title="class in com.mihaila.zutil.sql">ConnectionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/sql/ForTestingConnectionWrapper.html#getNumCreatedStatements()"><B>getNumCreatedStatements()</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/ForTestingConnectionWrapper.html" title="class in com.mihaila.zutil.sql">ForTestingConnectionWrapper</A>
<DD>Returns the number of created statements (with
 <code>createStatement()</code>).
<DT><A HREF="../com/mihaila/zutil/text/HtmlEncodeWriter.html#getOut()"><B>getOut()</B></A> - 
Method in class com.mihaila.zutil.text.<A HREF="../com/mihaila/zutil/text/HtmlEncodeWriter.html" title="class in com.mihaila.zutil.text">HtmlEncodeWriter</A>
<DD>Returns the <code>Writer</code> object used as output.
<DT><A HREF="../com/mihaila/zutil/sql/ForTestingConnectionWrapper.html#getRollbackOnCommit()"><B>getRollbackOnCommit()</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/ForTestingConnectionWrapper.html" title="class in com.mihaila.zutil.sql">ForTestingConnectionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html#getTransactionIsolation()"><B>getTransactionIsolation()</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html" title="class in com.mihaila.zutil.sql">ConnectionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html#getTypeMap()"><B>getTypeMap()</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html" title="class in com.mihaila.zutil.sql">ConnectionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html#getWarnings()"><B>getWarnings()</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html" title="class in com.mihaila.zutil.sql">ConnectionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html#getWrappedConnection()"><B>getWrappedConnection()</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html" title="class in com.mihaila.zutil.sql">ConnectionWrapper</A>
<DD>Returns the wrapped connection.
<DT><A HREF="../com/mihaila/zutil/sql/DataSourceWrapper.html#getWrappedDataSource()"><B>getWrappedDataSource()</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/DataSourceWrapper.html" title="class in com.mihaila.zutil.sql">DataSourceWrapper</A>
<DD>Returns the wrapped DataSource.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <HR>

</BODY>
</HTML>
