<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Thu Jun 21 20:20:11 EEST 2007 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2007-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/mihaila/zutil/lang/ICallable.html" title="interface in com.mihaila.zutil.lang"><B>ICallable</B></A>&lt;<A HREF="../com/mihaila/zutil/lang/ICallable.html" title="type parameter in ICallable">R</A>&gt; - Interface in <A HREF="../com/mihaila/zutil/lang/package-summary.html">com.mihaila.zutil.lang</A><DD>Interface defining a block that can be called, returning an object of generic
 type R.<DT><A HREF="../com/mihaila/zutil/lang/ICallable1Arg.html" title="interface in com.mihaila.zutil.lang"><B>ICallable1Arg</B></A>&lt;<A HREF="../com/mihaila/zutil/lang/ICallable1Arg.html" title="type parameter in ICallable1Arg">R</A>,<A HREF="../com/mihaila/zutil/lang/ICallable1Arg.html" title="type parameter in ICallable1Arg">A</A>&gt; - Interface in <A HREF="../com/mihaila/zutil/lang/package-summary.html">com.mihaila.zutil.lang</A><DD>Interface defining a block that can be called with 1 argument of generic type
 A, returning an object of generic type R.<DT><A HREF="../com/mihaila/zutil/lang/ICallable2Args.html" title="interface in com.mihaila.zutil.lang"><B>ICallable2Args</B></A>&lt;<A HREF="../com/mihaila/zutil/lang/ICallable2Args.html" title="type parameter in ICallable2Args">R</A>,<A HREF="../com/mihaila/zutil/lang/ICallable2Args.html" title="type parameter in ICallable2Args">A0</A>,<A HREF="../com/mihaila/zutil/lang/ICallable2Args.html" title="type parameter in ICallable2Args">A1</A>&gt; - Interface in <A HREF="../com/mihaila/zutil/lang/package-summary.html">com.mihaila.zutil.lang</A><DD>Interface defining a block that can be called with 2 arguments of generic
 type A0, A1, returning an object of generic type R.<DT><A HREF="../com/mihaila/zutil/factory/IFactory.html" title="interface in com.mihaila.zutil.factory"><B>IFactory</B></A>&lt;<A HREF="../com/mihaila/zutil/factory/IFactory.html" title="type parameter in IFactory">T</A>&gt; - Interface in <A HREF="../com/mihaila/zutil/factory/package-summary.html">com.mihaila.zutil.factory</A><DD>Defines an object factory for the type T.<DT><A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html#isClosed()"><B>isClosed()</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html" title="class in com.mihaila.zutil.sql">ConnectionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html#isReadOnly()"><B>isReadOnly()</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html" title="class in com.mihaila.zutil.sql">ConnectionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html#isValid(int)"><B>isValid(int)</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html" title="class in com.mihaila.zutil.sql">ConnectionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html#isWrapperFor(java.lang.Class)"><B>isWrapperFor(Class&lt;?&gt;)</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/ConnectionWrapper.html" title="class in com.mihaila.zutil.sql">ConnectionWrapper</A>
<DD>&nbsp;
<DT><A HREF="../com/mihaila/zutil/sql/DataSourceWrapper.html#isWrapperFor(java.lang.Class)"><B>isWrapperFor(Class&lt;?&gt;)</B></A> - 
Method in class com.mihaila.zutil.sql.<A HREF="../com/mihaila/zutil/sql/DataSourceWrapper.html" title="class in com.mihaila.zutil.sql">DataSourceWrapper</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <A HREF="index-17.html">V</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">X</A> <HR>

</BODY>
</HTML>
