<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Thu Jun 21 20:20:10 EEST 2007 -->
<TITLE>
ForTestingConnectionWrapper
</TITLE>

<META NAME="date" CONTENT="2007-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ForTestingConnectionWrapper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ForTestingConnectionWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mihaila/zutil/sql/DataSourceWrapper.html" title="class in com.mihaila.zutil.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mihaila/zutil/sql/ForTestingConnectionWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForTestingConnectionWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mihaila.zutil.sql</FONT>
<BR>
Class ForTestingConnectionWrapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html" title="class in com.mihaila.zutil.sql">com.mihaila.zutil.sql.ConnectionWrapper</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mihaila.zutil.sql.ForTestingConnectionWrapper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.sql.Connection, java.sql.Wrapper</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ForTestingConnectionWrapper</B><DT>extends <A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html" title="class in com.mihaila.zutil.sql">ConnectionWrapper</A></DL>
</PRE>

<P>
ConnectionWrapper that implementds 2 features usefull in testcases:
  - make commit behave as rollback
  - count the number of created statements
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.sql.Connection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.sql.Connection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>TRANSACTION_NONE, TRANSACTION_READ_COMMITTED, TRANSACTION_READ_UNCOMMITTED, TRANSACTION_REPEATABLE_READ, TRANSACTION_SERIALIZABLE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mihaila/zutil/sql/ForTestingConnectionWrapper.html#ForTestingConnectionWrapper(java.sql.Connection)">ForTestingConnectionWrapper</A></B>(java.sql.Connection&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zutil/sql/ForTestingConnectionWrapper.html#clearNumCreatedStatements()">clearNumCreatedStatements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the counter that holds number of created statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zutil/sql/ForTestingConnectionWrapper.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Statement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zutil/sql/ForTestingConnectionWrapper.html#createStatement()">createStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zutil/sql/ForTestingConnectionWrapper.html#getNumCreatedStatements()">getNumCreatedStatements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of created statements (with
 <code>createStatement()</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zutil/sql/ForTestingConnectionWrapper.html#getRollbackOnCommit()">getRollbackOnCommit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mihaila/zutil/sql/ForTestingConnectionWrapper.html#setRollbackOnCommit(boolean)">setRollbackOnCommit</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, <code>Connection.commit()</code> will be equivalent
 with <code>Connection.rollback()</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.mihaila.zutil.sql.ConnectionWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.mihaila.zutil.sql.<A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html" title="class in com.mihaila.zutil.sql">ConnectionWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#clearWarnings()">clearWarnings</A>, <A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#close()">close</A>, <A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#createArrayOf(java.lang.String, java.lang.Object[])">createArrayOf</A>, <A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#createBlob()">createBlob</A>, <A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#createClob()">createClob</A>, <A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#createNClob()">createNClob</A>, <A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#createSQLXML()">createSQLXML</A>, <A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#createStatement(int, int)">createStatement</A>, <A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#createStatement(int, int, int)">createStatement</A>, <A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#createStruct(java.lang.String, java.lang.Object[])">createStruct</A>, <A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#getAutoCommit()">getAutoCommit</A>, <A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#getCatalog()">getCatalog</A>, <A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#getClientInfo()">getClientInfo</A>, <A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#getClientInfo(java.lang.String)">getClientInfo</A>, <A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#getHoldability()">getHoldability</A>, <A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#getMetaData()">getMetaData</A>, <A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#getTransactionIsolation()">getTransactionIsolation</A>, <A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#getTypeMap()">getTypeMap</A>, <A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#getWarnings()">getWarnings</A>, <A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#getWrappedConnection()">getWrappedConnection</A>, <A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#isClosed()">isClosed</A>, <A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#isValid(int)">isValid</A>, <A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#isWrapperFor(java.lang.Class)">isWrapperFor</A>, <A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#nativeSQL(java.lang.String)">nativeSQL</A>, <A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#prepareCall(java.lang.String)">prepareCall</A>, <A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#prepareCall(java.lang.String, int, int)">prepareCall</A>, <A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#prepareCall(java.lang.String, int, int, int)">prepareCall</A>, <A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#prepareStatement(java.lang.String)">prepareStatement</A>, <A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#prepareStatement(java.lang.String, int)">prepareStatement</A>, <A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#prepareStatement(java.lang.String, int[])">prepareStatement</A>, <A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#prepareStatement(java.lang.String, int, int)">prepareStatement</A>, <A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#prepareStatement(java.lang.String, int, int, int)">prepareStatement</A>, <A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#prepareStatement(java.lang.String, java.lang.String[])">prepareStatement</A>, <A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#releaseSavepoint(java.sql.Savepoint)">releaseSavepoint</A>, <A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#rollback()">rollback</A>, <A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#rollback(java.sql.Savepoint)">rollback</A>, <A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#setAutoCommit(boolean)">setAutoCommit</A>, <A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#setCatalog(java.lang.String)">setCatalog</A>, <A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#setClientInfo(java.util.Properties)">setClientInfo</A>, <A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#setClientInfo(java.lang.String, java.lang.String)">setClientInfo</A>, <A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#setHoldability(int)">setHoldability</A>, <A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#setReadOnly(boolean)">setReadOnly</A>, <A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#setSavepoint()">setSavepoint</A>, <A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#setSavepoint(java.lang.String)">setSavepoint</A>, <A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#setTransactionIsolation(int)">setTransactionIsolation</A>, <A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#setTypeMap(java.util.Map)">setTypeMap</A>, <A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#unwrap(java.lang.Class)">unwrap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ForTestingConnectionWrapper(java.sql.Connection)"><!-- --></A><H3>
ForTestingConnectionWrapper</H3>
<PRE>
public <B>ForTestingConnectionWrapper</B>(java.sql.Connection&nbsp;connection)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - the wrapped connection</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRollbackOnCommit()"><!-- --></A><H3>
getRollbackOnCommit</H3>
<PRE>
public boolean <B>getRollbackOnCommit</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true, if rollbackOnCommit mode is ON, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setRollbackOnCommit(boolean)"><!-- --></A><H3>
setRollbackOnCommit</H3>
<PRE>
public void <B>setRollbackOnCommit</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>If set to true, <code>Connection.commit()</code> will be equivalent
 with <code>Connection.rollback()</code>. If false, then commit() will
 function as usual.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNumCreatedStatements()"><!-- --></A><H3>
getNumCreatedStatements</H3>
<PRE>
public int <B>getNumCreatedStatements</B>()</PRE>
<DL>
<DD>Returns the number of created statements (with
 <code>createStatement()</code>).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of created statements (with
         <code>createStatement()</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="clearNumCreatedStatements()"><!-- --></A><H3>
clearNumCreatedStatements</H3>
<PRE>
public void <B>clearNumCreatedStatements</B>()</PRE>
<DL>
<DD>Clears the counter that holds number of created statements.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>()
            throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>commit</CODE> in interface <CODE>java.sql.Connection</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#commit()">commit</A></CODE> in class <CODE><A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html" title="class in com.mihaila.zutil.sql">ConnectionWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createStatement()"><!-- --></A><H3>
createStatement</H3>
<PRE>
public java.sql.Statement <B>createStatement</B>()
                                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createStatement</CODE> in interface <CODE>java.sql.Connection</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html#createStatement()">createStatement</A></CODE> in class <CODE><A HREF="../../../../com/mihaila/zutil/sql/ConnectionWrapper.html" title="class in com.mihaila.zutil.sql">ConnectionWrapper</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ForTestingConnectionWrapper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mihaila/zutil/sql/DataSourceWrapper.html" title="class in com.mihaila.zutil.sql"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mihaila/zutil/sql/ForTestingConnectionWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ForTestingConnectionWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
