<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Thu Jun 21 20:20:11 EEST 2007 -->
<TITLE>
com.mihaila.zutil.lang
</TITLE>

<META NAME="date" CONTENT="2007-06-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/mihaila/zutil/lang/package-summary.html" target="classFrame">com.mihaila.zutil.lang</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ICallable.html" title="interface in com.mihaila.zutil.lang" target="classFrame"><I>ICallable</I></A>
<BR>
<A HREF="ICallable1Arg.html" title="interface in com.mihaila.zutil.lang" target="classFrame"><I>ICallable1Arg</I></A>
<BR>
<A HREF="ICallable2Args.html" title="interface in com.mihaila.zutil.lang" target="classFrame"><I>ICallable2Args</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CharUtil.html" title="class in com.mihaila.zutil.lang" target="classFrame">CharUtil</A>
<BR>
<A HREF="StringUtil.html" title="class in com.mihaila.zutil.lang" target="classFrame">StringUtil</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WrappedInRuntimeException.html" title="class in com.mihaila.zutil.lang" target="classFrame">WrappedInRuntimeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
